{
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "Topics": {
      "TransactionConsumer": "Transactions"
    }
  },

  "SearchEngine": {
    "Uri": "http://localhost:9200",
    "Username": "usuario",
    "Password": "senha",
    "BulkSize": 5000
  },
  "Containers": [
    {
      "Name": "container-1",
      "ConsumerNames": [ "A", "B", "C", "D" ]
    },
    {
      "Name": "container-2",
      "ConsumerNames": [ "E", "F", "G", "H" ]
    },
    {
      "Name": "container-3",
      "ConsumerNames": [ "I", "J", "K", "L" ]
    }
  ]

}
